# movieAlarm

./: README.md  build.gradle  settings.gradle
src/main/java/com/youngbin/: YoungbinApplication.java  test.http
src/main/java/com/youngbin/batch/jobs/: ProcessReservationConfig.java  UpdateMovieConfig.java
src/main/java/com/youngbin/batch/schedulers/: ProcessReservationScheduler.java  UpdateMovieScheduler.java
src/main/java/com/youngbin/batch/tasklets/: ProcessReservationTasklet.java  UpdateMovieTasklet.java
src/main/java/com/youngbin/bo/: MovieBO.java  ReservationBO.java  TheaterBO.java
src/main/java/com/youngbin/config/: MyBatisConfig.java
src/main/java/com/youngbin/controller/: MovieController.java  ReservationController.java  TheaterController.java
src/main/java/com/youngbin/domain/: Movie.java  Reservation.java  Theater.java
src/main/java/com/youngbin/dto/: MovieDTO.java  MovieScreenTimeDTO.java  ResponseDTO.java  TheaterDTO.java
src/main/java/com/youngbin/mapper/: MovieMapper.java  ReservationMapper.java  TheaterMapper.java
src/main/java/com/youngbin/vo/: ReservationVO.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: MovieMapper.xml  ReservationMapper.xml  TheaterMapper.xml
src/test/java/com/youngbin/: YoungbinApplicationTests.java
