spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/movieAlarm?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=cjdrn613
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always